# WiFi-Access-Point-Logger

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/ac/bbk/wifiaplogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/bbk/wifiaplogger/: GoogleApiLocationService.java  MainActivity.java  SignedInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signed_in.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/uk/ac/bbk/wifiaplogger/: ExampleUnitTest.java
